<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>gulp-isinspecty-res</title>
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<style>
.g-wrap {max-width:1200px;margin:10px auto 20px;}
h4 {margin: 32px 6px 16px;}
h4 > a, li > a {text-decoration: none!important;}
.u-link{color:#0366d6;}
hr{border: none;border-top: 1px dashed #ccc;}
ul {list-style: none;padding-left: 16px;color:#555;font-size:14px;line-height: 22px;text-align: left;}
li {margin: 0;padding: 0;}
.line-num {color: rgba(27,31,35,0.3); user-select: none;text-decoration: none!important;padding: 0 2px;cursor: pointer;outline: none!important;}
.line-num:before {content: attr(data-num);}
.line-num:after {content: '|'; padding-left: 3px;}
.con-code {padding:5px;position: relative;margin: 16px;border: 1px solid #ddd;border-radius: 3px;}
.con-code pre {background-color: #fff;color: #24292e;margin:0;}
</style>
</head>
<body>
<style id="j-hljs-style">
/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/
.hljs{
    display:block;
    overflow-x:auto;
    padding:0.5em;
    color:#333;
    background:#f8f8f8;
}
.hljs-comment,.hljs-quote{
    color:#998;
    font-style:italic;
}
.hljs-keyword,.hljs-selector-tag,.hljs-subst{
    color:#333;
    font-weight:bold;
}
.hljs-number,.hljs-literal,.hljs-variable,.hljs-template-variable,.hljs-tag .hljs-attr{
    color:#008080;
}
.hljs-string,.hljs-doctag{
    color:#d14;
}
.hljs-title,.hljs-section,.hljs-selector-id{
    color:#900;
    font-weight:bold;
}
.hljs-subst{
    font-weight:normal;
}
.hljs-type,.hljs-class .hljs-title{
    color:#458;
    font-weight:bold;
}
.hljs-tag,.hljs-name,.hljs-attribute{
    color:#000080;
    font-weight:normal;
}
.hljs-regexp,.hljs-link{
    color:#009926;
}
.hljs-symbol,.hljs-bullet{
    color:#990073;
}
.hljs-built_in,.hljs-builtin-name{
    color:#0086b3;
}
.hljs-meta{
    color:#999;
    font-weight:bold;
}
.hljs-deletion{
    background:#fdd;
}
.hljs-addition{
    background:#dfd;
}
.hljs-emphasis{
    font-style:italic;
}
.hljs-strong{
    font-weight:bold;
}
</style>
<div class="g-wrap">
<!-- begin -->


<h2>Check report (via gulp-<a class="u-link" target="_blank" href="https://github.com/danielstjules/jsinspect">Jsinspect</a>y)</h2>

<h4 id="M1" data-hash="4a27715fb2dd7758561f952f7217293a7d9b64f0"><a class="u-link" href="#M1">Index: 1 , Duplicate-Lines: 28</a></h4>
<ul>
	<li><a class="u-link" href="#M1N0">- src/1.js:4,13</a></li>
	<li><a class="u-link" href="#M1N1">- src/2.js:2,10</a></li>
	<li><a class="u-link" href="#M1N2">- src/3.js:6,14</a></li>
</ul>
<div id="M1N0" class="con-code">
<pre><code class="language-js"><span class="hljs-comment">/* src/1.js:4,13 */</span> 
<a id="M1N0L5" href="#M1N0L5" class="line-num" data-num=" 5"></a> <span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">a</span>(<span class="hljs-params"></span>)</span>{
<a id="M1N0L6" href="#M1N0L6" class="line-num" data-num=" 6"></a>     <span class="hljs-keyword">if</span> (<span class="hljs-regexp">/123/</span>.test(<span class="hljs-string">'123'</span>)) {
<a id="M1N0L7" href="#M1N0L7" class="line-num" data-num=" 7"></a>         <span class="hljs-built_in">console</span>.log(<span class="hljs-number">123</span>);
<a id="M1N0L8" href="#M1N0L8" class="line-num" data-num=" 8"></a>     }
<a id="M1N0L9" href="#M1N0L9" class="line-num" data-num=" 9"></a>     <span class="hljs-keyword">if</span> (<span class="hljs-regexp">/234/</span>.test(<span class="hljs-string">'234'</span>)) {
<a id="M1N0L10" href="#M1N0L10" class="line-num" data-num="10"></a>         <span class="hljs-built_in">console</span>.log(<span class="hljs-number">234</span>);
<a id="M1N0L11" href="#M1N0L11" class="line-num" data-num="11"></a>     }
<a id="M1N0L12" href="#M1N0L12" class="line-num" data-num="12"></a>     <span class="hljs-built_in">console</span>.log(<span class="hljs-number">123456</span>);
<a id="M1N0L13" href="#M1N0L13" class="line-num" data-num="13"></a>     <span class="hljs-comment">/* 123123 */</span>
<a id="M1N0L14" href="#M1N0L14" class="line-num" data-num="14"></a> };</code></pre>
</div>
<div id="M1N1" class="con-code">
<pre><code class="language-js"><span class="hljs-comment">/* src/2.js:2,10 */</span> 
<a id="M1N1L3" href="#M1N1L3" class="line-num" data-num=" 3"></a> <span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">a</span>(<span class="hljs-params"></span>)</span>{
<a id="M1N1L4" href="#M1N1L4" class="line-num" data-num=" 4"></a>     <span class="hljs-keyword">if</span> (<span class="hljs-regexp">/123/</span>.test(<span class="hljs-string">'123'</span>)) {
<a id="M1N1L5" href="#M1N1L5" class="line-num" data-num=" 5"></a>         <span class="hljs-built_in">console</span>.log(<span class="hljs-number">123</span>);
<a id="M1N1L6" href="#M1N1L6" class="line-num" data-num=" 6"></a>     }
<a id="M1N1L7" href="#M1N1L7" class="line-num" data-num=" 7"></a>     <span class="hljs-keyword">if</span> (<span class="hljs-regexp">/234/</span>.test(<span class="hljs-string">'234'</span>)) {
<a id="M1N1L8" href="#M1N1L8" class="line-num" data-num=" 8"></a>         <span class="hljs-built_in">console</span>.log(<span class="hljs-number">234</span>);
<a id="M1N1L9" href="#M1N1L9" class="line-num" data-num=" 9"></a>     }
<a id="M1N1L10" href="#M1N1L10" class="line-num" data-num="10"></a>     <span class="hljs-built_in">console</span>.log(<span class="hljs-number">123456</span>);
<a id="M1N1L11" href="#M1N1L11" class="line-num" data-num="11"></a> };</code></pre>
</div>
<div id="M1N2" class="con-code">
<pre><code class="language-js"><span class="hljs-comment">/* src/3.js:6,14 */</span> 
<a id="M1N2L7" href="#M1N2L7" class="line-num" data-num=" 7"></a> <span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">a</span>(<span class="hljs-params"></span>)</span>{
<a id="M1N2L8" href="#M1N2L8" class="line-num" data-num=" 8"></a>     <span class="hljs-keyword">if</span> (<span class="hljs-regexp">/123/</span>.test(<span class="hljs-string">'123'</span>)) {
<a id="M1N2L9" href="#M1N2L9" class="line-num" data-num=" 9"></a>         <span class="hljs-built_in">console</span>.log(<span class="hljs-number">123</span>);
<a id="M1N2L10" href="#M1N2L10" class="line-num" data-num="10"></a>     }
<a id="M1N2L11" href="#M1N2L11" class="line-num" data-num="11"></a>     <span class="hljs-keyword">if</span> (<span class="hljs-regexp">/234/</span>.test(<span class="hljs-string">'234'</span>)) {
<a id="M1N2L12" href="#M1N2L12" class="line-num" data-num="12"></a>         <span class="hljs-built_in">console</span>.log(<span class="hljs-number">234</span>);
<a id="M1N2L13" href="#M1N2L13" class="line-num" data-num="13"></a>     }
<a id="M1N2L14" href="#M1N2L14" class="line-num" data-num="14"></a>     <span class="hljs-built_in">console</span>.log(<span class="hljs-number">123456</span>);
<a id="M1N2L15" href="#M1N2L15" class="line-num" data-num="15"></a> };</code></pre>
</div>



<!-- end -->
</div>
</body>
</html>